In [1]:
import os
import pandas as pd

project_path = '/Users/reshma/AI/MLOPS Project/taxi_demand_predictor/'

In [2]:
transformed_path = project_path + 'data/transformed/'
transformed_files = [f for f in os.listdir(transformed_path) if 'parquet' in f]
transformed_files.sort()

## 1. Windowing

- For a particular location, get the previous 12 hours data to predict the rides in the next hour

In [3]:
df = pd.read_parquet(path = transformed_path + transformed_files[0])
df

                     pickup_location  count_pickup_loc
pickup_time
2023-01-01 00:00:00               74                13
2023-01-01 00:00:00              159                 1
2023-01-01 00:00:00              158                53
2023-01-01 00:00:00              112                 2
2023-01-01 00:00:00               89                 1
...                              ...               ...
2023-01-31 23:00:00              112                 1
2023-01-31 23:00:00              113                48
2023-01-31 23:00:00              114                78
2023-01-31 23:00:00              249               138
2023-01-31 23:00:00              265                 5

[178955 rows x 2 columns]

In [4]:
df_single_loc = df[df.pickup_location == 43]
df_single_loc.reset_index(inplace=True) #Make all indexes as columns
df_single_loc = df_single_loc[['pickup_time','count_pickup_loc']]
df_single_loc.columns = ['pickup_hour','rides']
df_single_loc

            pickup_time  count_pickup_loc
0   2023-01-01 00:00:00                93
1   2023-01-01 01:00:00                81
2   2023-01-01 02:00:00                30
3   2023-01-01 03:00:00                15
4   2023-01-01 04:00:00                 4
..                  ...               ...
739 2023-01-31 19:00:00                81
740 2023-01-31 20:00:00                49
741 2023-01-31 21:00:00                44
742 2023-01-31 22:00:00                35
743 2023-01-31 23:00:00                13

[744 rows x 2 columns]